<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ove.todoapp.TodoDrawerActivity" >

    <item
        android:id="@+id/action_addList"
        app:showAsAction="never"
        android:title="@string/newList"/>
    <item
        android:id="@+id/action_export"
        app:showAsAction="never"
        android:title="@string/exportNotes"/>
    <item
        android:id="@+id/action_import"
        app:showAsAction="never"
        android:title="@string/importNotes"/>
    <item
        android:id="@+id/action_details"
        app:showAsAction="ifRoom"
        android:title="BigSmall"
        android:icon="@drawable/details"
        />
</menu>